<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee959a9dab9644b5ad6addaddb7ca103" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="ProcessadmindbModel.ActionT" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ActionTA" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ActivityLog" Width="1.5" PointX="10" PointY="7.125" />
        <EntityTypeShape EntityType="ProcessadmindbModel.AppLockup" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="ProcessadmindbModel.BroadcastT" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.BUnitsT" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Chat" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.CommandLockup" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.CommunicatorDetailsT" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.CommunicatorT" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.CompanyTX" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Consequence_Lockup" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.CountryList" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.DateExtensionT" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.DelegateT" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.DelegationDetailsT" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.DelegationT" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Department" Width="1.5" PointX="11.75" PointY="18.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.EmailsT" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.FilesUploaded" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.FilesUploadedFM" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.FlowsInWorkSpace" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.FMSFileType" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.FoldersLibrary" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.GoogleMarker" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ImpactsT" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.InspectionConfidence_Lockup" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.LinksUploaded" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Location" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MainRiskManagment" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MapData" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MarksUploaded" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MatrixDetail" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MatrixT" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MenuItem" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.NotificationLockup" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.NotificationPriority_Lockup" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.NotificationsT" Width="1.5" PointX="13.75" PointY="25.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.OperationLockup" Width="1.5" PointX="15.75" PointY="25.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.OptionsLockup" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.PaymentRegistration" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessCategory" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessFieldLookup" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessFieldSetup" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessMaster" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessStructureT" Width="1.5" PointX="20.75" PointY="27.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessStructureTA" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProjectsT" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProjectTDetail" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Questionnaire" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.QuestionnaireA" Width="1.5" PointX="15.75" PointY="28.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.QuestionnaireGroup" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.QuestionnaireMaster" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.QuestionnaireMasterA" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.QuestionnaireScoring" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Risk_Lockup" Width="1.5" PointX="8.75" PointY="30.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.SubRiskManagement" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.SystemProcessRootT" Width="1.5" PointX="17.75" PointY="30.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.SystemProcessT" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.TaskFeedT" Width="1.5" PointX="30.75" PointY="26.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.TourT" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UserGroup" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UserPicture" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UserPrivilegeT" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UserProfile" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UsersInGroup" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UsersInHirarchy" Width="1.5" PointX="32.75" PointY="17.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.UsersInHirarchyT" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.VoteMaster" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.VotesXT" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.VoteT" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.VoteTDetail" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.webpages_Membership" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.webpages_OAuthMembership" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ProcessadmindbModel.WorkSpaceT" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.DateExtensions__" Width="1.5" PointX="17.75" PointY="34.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.MapLongLat" Width="1.5" PointX="34.75" PointY="32.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ProcessstructureTA_VW" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ActionT_Row" Width="1.5" PointX="10.75" PointY="35.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ActionTA_Row" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ActionTA_Row___" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ActvityLog" Width="1.5" PointX="36.75" PointY="14.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_BroadcastComm" Width="1.5" PointX="36.75" PointY="24.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Broadcasts" Width="1.5" PointX="24.75" PointY="36.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_BroadcastsList" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Comm_Details" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_CommunicatorFeeds" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ConformanceLockup" Width="1.5" PointX="38.75" PointY="26.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Delegation" Width="1.5" PointX="38.75" PointY="29.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Delegation_" Width="1.5" PointX="38.75" PointY="38.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_DExtensions" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Feeds" Width="1.5" PointX="40.75" PointY="14.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_FileuploadList" Width="1.5" PointX="17.75" PointY="40.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_FlowCounterByUserandDate" Width="1.5" PointX="40.75" PointY="29.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_FLowCountersByDate" Width="1.5" PointX="40.75" PointY="33.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_FlowsInWorkSpaces" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_FlowsInWorkSpaces_Search" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_FolderTree" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_GetChatMessagesWithUserInfo" Width="1.5" PointX="42.75" PointY="17.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_LinksuploadList" Width="1.5" PointX="42.75" PointY="23.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_logTotal" Width="1.5" PointX="30.75" PointY="42.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_MarksUploadList" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_Master_Process" Width="1.5" PointX="42.75" PointY="41.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_NotificaionFeeds" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Process_Exts" Width="1.5" PointX="44.75" PointY="25.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Process_tasks" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Process_tasks_v1" Width="1.5" PointX="44.75" PointY="37.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Process_tasks_v2" Width="1.5" PointX="44.75" PointY="42.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Process_Votes" Width="1.5" PointX="30.75" PointY="45.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Process_Votes_xx" Width="1.5" PointX="36.75" PointY="45.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ProcessFlow" Width="1.5" PointX="38.75" PointY="45.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ProcessFlowA" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_ProcessMaster" Width="1.5" PointX="2.75" PointY="46.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_ProcessStructureTSystem" Width="1.5" PointX="4.75" PointY="46.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_ProcessUnits_Questionnaire" Width="1.5" PointX="12.75" PointY="46.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_ProcessUnits_QuestionnaireA" Width="1.5" PointX="14.75" PointY="46.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_ProcessUnits_QuestionnaireA__" Width="1.5" PointX="46.75" PointY="28.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Project_tasks" Width="1.5" PointX="46.75" PointY="47.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Project_Votes" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_ProjectsT" Width="1.5" PointX="48.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Questionaire" Width="1.5" PointX="48.75" PointY="26.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_QuestionaireMaster" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_QuestionaireMasterA" Width="1.5" PointX="48.75" PointY="41.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_QuestionaireMasterXX" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_QuestionnaireA" Width="1.5" PointX="50.75" PointY="20.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_UserGroups" Width="1.5" PointX="50.75" PointY="35.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_UserInHirarchy" Width="1.5" PointX="50.75" PointY="43.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_UserInHirarchyT" Width="1.5" PointX="16.75" PointY="51.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_UserPrivilege" Width="1.5" PointX="28.75" PointY="51.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_UserProfile_BUnits" Width="1.5" PointX="30.75" PointY="51.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_UserRoles" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_userslist" Width="1.5" PointX="52.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_VMAP" Width="1.5" PointX="52.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_VoteMaster" Width="1.5" PointX="52.75" PointY="11.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_Votes" Width="1.5" PointX="52.75" PointY="30.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_VoteTDetails" Width="1.5" PointX="52.75" PointY="43.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_WorkSpaceT" Width="1.5" PointX="44.75" PointY="52.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.vw_WorldMap" Width="1.5" PointX="52.75" PointY="50.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_WorldMap2" Width="1.5" PointX="40.75" PointY="53.75" />
        <AssociationConnector Association="ProcessadmindbModel.FK_FileActivityLog_AppLockup" />
        <AssociationConnector Association="ProcessadmindbModel.FK_UsersInGroups_CompanyT" />
        <AssociationConnector Association="ProcessadmindbModel.MenuItem_Parent" />
        <AssociationConnector Association="ProcessadmindbModel.FK_UsersInGroups_UserGroups" />
        <AssociationConnector Association="ProcessadmindbModel.FK_UserPictures_UserProfile" />
        <AssociationConnector Association="ProcessadmindbModel.FK_UsersInGroups_UserProfile" />
        <AssociationConnector Association="ProcessadmindbModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Customer" Width="1.5" PointX="51.375" PointY="54.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.AcctCategory" Width="1.5" PointX="53.375" PointY="54.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Contract" Width="1.5" PointX="55.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ESSegment" Width="1.5" PointX="55.375" PointY="6.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Party" Width="1.5" PointX="55.375" PointY="9.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Product" Width="1.5" PointX="55.375" PointY="12.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.RequestTransaction" Width="1.5" PointX="55.375" PointY="15.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.RequestType" Width="1.5" PointX="19.375" PointY="55.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.RPlan" Width="1.5" PointX="55.375" PointY="21.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.Vw_RequestDetails" Width="1.5" PointX="21.375" PointY="55.75" />
        <EntityTypeShape EntityType="ProcessadmindbModel.ApprovalRequestStatu" Width="1.5" PointX="55.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>